Description: Change default theme to "simple" due to removal of "notmyidea"
 The "notmyidea" theme was removed from the Debian package due to the presence
 of non-free files. See #868047 and #868049 for further details. As such,
 default to the one other theme that is shipped upstream.
Forwarded: no
Author: Vincent Cheng <vcheng@debian.org>
Bug-Debian: https://bugs.debian.org/868047
Bug-Debian: https://bugs.debian.org/868049
Last-Update: 2017-08-12

--- a/pelican/settings.py
+++ b/pelican/settings.py
@@ -28,7 +28,7 @@
 logger = logging.getLogger(__name__)
 
 DEFAULT_THEME = os.path.join(os.path.dirname(os.path.abspath(__file__)),
-                             'themes', 'notmyidea')
+                             'themes', 'simple')
 DEFAULT_CONFIG = {
     'PATH': os.curdir,
     'ARTICLE_PATHS': [''],
